[
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "边境牧羊犬",
    "精确产地": "英国，苏格兰边境地区",
    "经纬度": [55.0467, -3.0000],
    "基础信息": {
      "英文名": "Border Collie",
      "别名": "博德牧羊犬",
      "体型分类": "中型犬",
      "寿命": "12-15年",
      "FCI编号": "297"
    },
    "体型外貌": {
      "肩高": "48-56 cm",
      "体重": "14-22 kg",
      "被毛": "双层被毛，外层浓密光滑，内层柔软厚实",
      "毛色": "黑白、棕白、三色、陨石色等",
      "头部": "头骨宽阔，吻部逐渐变细",
      "眼睛": "椭圆形，棕色，眼神机警"
    },
    "工作用途": "牧羊犬、飞盘犬、敏捷犬、搜救犬、治疗犬",
    "饲养指南": {
      "运动需求": "极高，每天需2小时以上高强度运动",
      "训练难度": "高，需要持续的心理刺激",
      "grooming": "每周梳理2-3次，换毛季需每日梳理",
      "适合人群": "有经验的养犬人，有充足时间和空间",
      "饲养环境": "需要大院子或每日长时间户外活动"
    },
    "文化历史": "起源于苏格兰与英格兰边境，是世界上最聪明的犬种之一，被誉为'工作狂'，在牧羊犬比赛中屡获殊荣。",
    "参考价格": "3000-15000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "澳大利亚牧牛犬",
    "精确产地": "澳大利亚，新南威尔士州",
    "经纬度": [-31.2532, 146.9211],
    "基础信息": {
      "英文名": "Australian Cattle Dog",
      "别名": "昆士兰蓝犬、澳洲牧牛犬",
      "体型分类": "中型犬",
      "寿命": "12-16年",
      "FCI编号": "287"
    },
    "体型外貌": {
      "肩高": "43-51 cm",
      "体重": "15-22 kg",
      "被毛": "短而密的双层被毛，防水",
      "毛色": "蓝色斑点、红色斑点",
      "头部": "头部结实，额头宽阔",
      "眼睛": "椭圆形，深褐色，充满智慧"
    },
    "工作用途": "牧牛犬、工作犬、敏捷犬、护卫犬",
    "饲养指南": {
      "运动需求": "高，每天需1.5-2小时运动",
      "训练难度": "中等偏高，需要坚定一致的训练",
      "grooming": "每周梳理1-2次即可",
      "适合人群": "活跃的家庭，有养犬经验者",
      "饲养环境": "适合有院子的家庭"
    },
    "文化历史": "19世纪由澳大利亚牧民培育，结合了澳洲野狗、苏格兰高地牧羊犬等血统，以耐力和工作能力著称。",
    "参考价格": "2000-8000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "德国牧羊犬",
    "精确产地": "德国，北莱茵-威斯特法伦州",
    "经纬度": [51.2277, 6.7735],
    "基础信息": {
      "英文名": "German Shepherd Dog",
      "别名": "德牧、德国狼犬",
      "体型分类": "大型犬",
      "寿命": "9-13年",
      "FCI编号": "166"
    },
    "体型外貌": {
      "肩高": "55-65 cm",
      "体重": "22-40 kg",
      "被毛": "双层被毛，外层直硬，内层柔软",
      "毛色": "黑背黄腹、纯黑、灰狼色",
      "头部": "楔形头部，额头微凸",
      "眼睛": "杏仁形，深色，表情自信"
    },
    "工作用途": "警犬、军犬、搜救犬、导盲犬、护卫犬",
    "饲养指南": {
      "运动需求": "高，每天需1.5-2小时运动",
      "训练难度": "中等，服从性极高",
      "grooming": "每周梳理2-3次，换毛季需每日梳理",
      "适合人群": "有经验的主人，需要社会化训练",
      "饲养环境": "需要足够空间，不适合公寓"
    },
    "文化历史": "由马克斯·冯·斯蒂芬尼茨于1899年在德国培育，是全球最受欢迎的工作犬种之一，在两次世界大战中表现出色。",
    "参考价格": "2000-10000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "古代英国牧羊犬",
    "精确产地": "英国，英格兰西部",
    "经纬度": [51.5074, -0.1278],
    "基础信息": {
      "英文名": "Old English Sheepdog",
      "别名": "古牧、英国老式牧羊犬",
      "体型分类": "大型犬",
      "寿命": "10-12年",
      "FCI编号": "16"
    },
    "体型外貌": {
      "肩高": "51-61 cm",
      "体重": "25-35 kg",
      "被毛": "长而厚实的双层被毛，质地粗糙",
      "毛色": "灰色、白色、蓝色等",
      "头部": "头部宽阔，被毛覆盖眼睛",
      "眼睛": "深褐色或蓝色，温和"
    },
    "工作用途": "牧羊犬、伴侣犬",
    "饲养指南": {
      "运动需求": "中等，每天需1小时运动",
      "训练难度": "中等，性格温顺但固执",
      "grooming": "高，每周梳理3-4次，定期美容",
      "适合人群": "有耐心打理毛发的主人",
      "饲养环境": "适合有院子的家庭"
    },
    "文化历史": "18世纪起源于英国西部，是传统的牧羊犬种，以'没有尾巴的狗'著称，在广告和电影中经常出现。",
    "参考价格": "3000-12000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "喜乐蒂牧羊犬",
    "精确产地": "英国，苏格兰设得兰群岛",
    "经纬度": [59.5334, -1.6333],
    "基础信息": {
      "英文名": "Shetland Sheepdog",
      "别名": "喜乐蒂、谢德兰牧羊犬",
      "体型分类": "中型犬",
      "寿命": "12-14年",
      "FCI编号": "88"
    },
    "体型外貌": {
      "肩高": "33-41 cm",
      "体重": "6-12 kg",
      "被毛": "长而华丽的双层被毛",
      "毛色": "貂色、三色、黑白、蓝陨石色",
      "头部": "头部呈楔形，轮廓清晰",
      "眼睛": "杏仁形，深褐色，表情温和"
    },
    "工作用途": "牧羊犬、敏捷犬、伴侣犬",
    "饲养指南": {
      "运动需求": "中等，每天需1小时运动",
      "训练难度": "中等，聪明易训",
      "grooming": "高，每周梳理2-3次",
      "适合人群": "适合初次养犬家庭",
      "饲养环境": "适应力强，公寓也可"
    },
    "文化历史": "起源于苏格兰设得兰群岛，是柯利牧羊犬的迷你版本，以聪明和忠诚著称，在维多利亚时期成为受欢迎的伴侣犬。",
    "参考价格": "2000-8000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "比利时格罗安达犬",
    "精确产地": "比利时，布鲁塞尔首都大区",
    "经纬度": [50.8503, 4.3517],
    "基础信息": {
      "英文名": "Belgian Groenendael",
      "别名": "格罗安达牧羊犬",
      "体型分类": "大型犬",
      "寿命": "10-14年",
      "FCI编号": "15"
    },
    "体型外貌": {
      "肩高": "56-66 cm",
      "体重": "25-30 kg",
      "被毛": "长而直的双层被毛，全黑色",
      "毛色": "纯黑色",
      "头部": "头部轮廓分明，表情聪慧",
      "眼睛": "杏仁形，深褐色"
    },
    "工作用途": "牧羊犬、护卫犬、伴侣犬",
    "饲养指南": {
      "运动需求": "高，每天需1.5-2小时运动",
      "训练难度": "中等偏高",
      "grooming": "较高，每周梳理2-3次",
      "适合人群": "有经验的主人",
      "饲养环境": "需要活动空间"
    },
    "文化历史": "以比利时格罗安达城堡命名，由尼古拉斯·罗斯于1898年培育，是四种比利时牧羊犬中唯一的纯黑色品种。",
    "参考价格": "3000-12000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "澳大利亚牧羊犬",
    "精确产地": "美国，加利福尼亚州（培育地）",
    "经纬度": [36.7783, -119.4179],
    "基础信息": {
      "英文名": "Australian Shepherd",
      "别名": "澳牧、澳洲牧羊犬",
      "体型分类": "中型犬",
      "寿命": "12-15年",
      "FCI编号": "342"
    },
    "体型外貌": {
      "肩高": "46-58 cm",
      "体重": "16-32 kg",
      "被毛": "中等长度双层被毛",
      "毛色": "蓝陨石色、红陨石色、黑色、红色",
      "头部": "头部呈楔形，比例协调",
      "眼睛": "杏仁形，可能出现异色瞳"
    },
    "工作用途": "牧羊犬、敏捷犬、治疗犬",
    "饲养指南": {
      "运动需求": "高，每天需1.5-2小时运动",
      "训练难度": "中等，聪明好学",
      "grooming": "中等，每周梳理1-2次",
      "适合人群": "活跃的家庭",
      "饲养环境": "需要较大活动空间"
    },
    "文化历史": "尽管名为'澳大利亚'牧羊犬，但实际在美国培育发展，是西部牧场的重要工作犬，以智力高和工作能力强著称。",
    "参考价格": "3000-15000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "柯利牧羊犬",
    "精确产地": "英国，苏格兰低地",
    "经纬度": [55.8609, -4.2514],
    "基础信息": {
      "英文名": "Rough Collie",
      "别名": "苏牧、苏格兰牧羊犬",
      "体型分类": "大型犬",
      "寿命": "12-14年",
      "FCI编号": "156"
    },
    "体型外貌": {
      "肩高": "51-61 cm",
      "体重": "20-34 kg",
      "被毛": "长而华丽的双层被毛",
      "毛色": "貂色、三色、蓝陨石色",
      "头部": "头部呈楔形，轮廓优雅",
      "眼睛": "杏仁形，深褐色，表情温柔"
    },
    "工作用途": "牧羊犬、伴侣犬",
    "饲养指南": {
      "运动需求": "中等，每天需1小时运动",
      "训练难度": "中等，聪明温顺",
      "grooming": "高，每周梳理3-4次",
      "适合人群": "有耐心打理毛发的主人",
      "饲养环境": "适应力强"
    },
    "文化历史": "因电视剧《灵犬莱西》而闻名世界，起源于苏格兰高地，是维多利亚女王钟爱的犬种，象征着忠诚和优雅。",
    "参考价格": "2000-10000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "佛兰德斯牧牛犬",
    "精确产地": "比利时，西佛兰德斯省",
    "经纬度": [51.1801, 2.9907],
    "基础信息": {
      "英文名": "Bouvier des Flandres",
      "别名": "弗兰德牧牛犬",
      "体型分类": "大型犬",
      "寿命": "10-12年",
      "FCI编号": "191"
    },
    "体型外貌": {
      "肩高": "58-68 cm",
      "体重": "27-40 kg",
      "被毛": "粗糙蓬松的双层被毛",
      "毛色": "黄褐色、灰色、黑色",
      "头部": "头部结实，有胡须和眉毛",
      "眼睛": "椭圆形，深褐色，表情警惕"
    },
    "工作用途": "牧牛犬、护卫犬、警犬",
    "饲养指南": {
      "运动需求": "高，每天需1.5小时运动",
      "训练难度": "中等，需要坚定训练",
      "grooming": "较高，需定期修剪",
      "适合人群": "有经验的主人",
      "饲养环境": "需要较大空间"
    },
    "文化历史": "起源于比利时佛兰德斯地区，是传统的牧牛犬，在一战中几乎灭绝，后经培育得以恢复。",
    "参考价格": "3000-10000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "彭布罗克威尔士柯基犬",
    "精确产地": "英国，威尔士彭布罗克郡",
    "经纬度": [51.8913, -4.9403],
    "基础信息": {
      "英文名": "Pembroke Welsh Corgi",
      "别名": "柯基、威尔士柯基犬",
      "体型分类": "小型犬",
      "寿命": "12-15年",
      "FCI编号": "39"
    },
    "体型外貌": {
      "肩高": "25-30 cm",
      "体重": "10-14 kg",
      "被毛": "中等长度双层被毛",
      "毛色": "红色、貂色、三色",
      "头部": "头部似狐狸，耳朵直立",
      "眼睛": "椭圆形，深褐色，表情机灵"
    },
    "工作用途": "牧牛犬、伴侣犬",
    "饲养指南": {
      "运动需求": "中等，每天需1小时运动",
      "训练难度": "中等，聪明但固执",
      "grooming": "中等，每周梳理1-2次",
      "适合人群": "适合公寓，注意控制体重",
      "饲养环境": "适应力强"
    },
    "文化历史": "英国伊丽莎白二世女王最钟爱的犬种，拥有超过30只柯基，起源可追溯到10世纪的威尔士，是英国皇室象征之一。",
    "参考价格": "3000-15000元"
  },
  {
    "犬科": "牧羊犬和牧牛犬",
    "犬种": "苏格兰牧羊犬",
    "精确产地": "英国，苏格兰高地",
    "经纬度": [57.1497, -4.0000],
    "基础信息": {
      "英文名": "Scottish Collie",
      "别名": "苏格兰柯利犬",
      "体型分类": "大型犬",
      "寿命": "12-14年",
      "FCI编号": "156"
    },
    "体型外貌": {
      "肩高": "51-61 cm",
      "体重": "20-34 kg",
      "被毛": "长而华丽的双层被毛",
      "毛色": "貂色、三色、蓝色陨石色",
      "头部": "楔形头部，表情优雅",
      "眼睛": "杏仁形，深褐色"
    },
    "工作用途": "牧羊犬、伴侣犬",
    "饲养指南": {
      "运动需求": "中等，每天需1小时运动",
      "训练难度": "中等，聪明温顺",
      "grooming": "高，每周梳理3-4次",
      "适合人群": "有耐心打理毛发的主人",
      "饲养环境": "适应力强"
    },
    "文化历史": "源自苏格兰高地，是苏格兰本土牧羊犬，以其美丽的外表和忠诚的性格受到全球喜爱，在维多利亚时代成为流行宠物。",
    "参考价格": "2000-10000元"
  }
]