[{
  "模型文件": "./assets/尖嘴犬/柴犬t.glb",
  "大洲": "亚洲",
  "犬科": "尖嘴犬",
  "犬种": "柴犬t",
  "精确产地": "日本，本州岛",
  "经纬度": [35.47, 136.73],
  "基础信息": {
    "英文名": "Shiba Inu",
    "别名": "日本柴犬、西巴犬",
    "体型分类": "小型犬",
    "寿命": "12-15年",
    "FCI编号": "257"
  },
  "体型外貌": {
    "肩高": "33-41 cm",
    "体重": "6-11 kg",
    "被毛": "双层短毛，外层刚硬、内层柔软浓密",
    "毛色": "赤色、黑色、胡麻色、白色",
    "头部": "狐狸脸型，头部圆润，立耳小巧",
    "眼睛": "三角形小眼，深褐色，眼神机敏灵动"
  },
  "工作用途": "狩猎犬、伴侣犬、护卫犬、观赏犬",
  "饲养指南": {
    "运动需求": "中等，每天需1小时左右运动",
    "训练难度": "中等，性格独立固执，需耐心引导",
    "grooming": "每周梳理1次，换毛期需每天梳理",
    "适合人群": "独居人士、家庭饲养、有耐心的主人",
    "饲养环境": "公寓、楼房均可饲养"
  },
  "文化历史": "日本古老犬种，拥有三千年历史，最初用于狩猎小型猎物，是日本天然纪念物，性格独立、干净、机敏，现为全球热门伴侣犬。",
  "参考价格": "3000-15000元"
}]